{
  "short_name": "Pertes McDo",
  "name": "Gestion des Pertes — McDonald's",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#264F36",
  "background_color": "#ffffff"
}
